{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Quick Tic Tac Toe Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Tran",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "eslint": "^3.13.1",
    "express": "^4.14.0"
  }
}
